* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

.wrapper {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

/* *** Header *** */

header {  
  background-color: #1f2937;
  padding: 10px;
}

.header-logo {
  color: #f9faf8;
  font-size: 24px;
  padding-right: 15px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  font-size: 18px;
}

nav a {
  color: #e5e7eb;
}

nav a:hover {
  color: #80B0F9;
}

section {
  padding: 100px 0;
}

/* *** Hero section *** */

.hero {
  background-color: #1f2937;
}

.title {
  margin-bottom: 10px;
  color: #f9faf8;
  font-size: 48px;
  font-weight: 900;
}

.hero p {
  color: #e5e7eb;
  font-size: 18px;
}

button {
  margin: 20px 0;
  padding: 10px 40px;
  min-width: 130px;
  border-radius: 8px;
  background-color: #3882f6;
  color: #e5e7eb;
  font-weight: 900;
}

button:hover {
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset,
    rgba(255, 255, 255, 0.5) 0px 18px 36px -18px inset;
}

.hero-image {
  flex: 1 1 50%;
}

/* *** Illustration section *** */

.illustrations {
  text-align: center;
}

.illustrations h2 {
  padding-bottom: 30px;
  color: #1f2937;
  font-size: 36px;
  font-weight: 900;
}

.item {
  max-width: 150px;
  flex: 1 1 auto;
}

.item img {
  border-radius: 10px;
  border: 5px solid #3882f6;
}

/* *** Testimonial section *** */

.testimonial {
  background-color: #e5e7eb;
}

blockquote {
  color:#1f2937;
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
}

/* *** Sign up section *** */

.sign-up {
  color:#e5e7eb;
}

.sign-up .container {
  padding: 32px 96px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  background-color: #3882f6;
}

.sign-up h3 {
  font-weight: 900;
  padding-bottom: 10px;
}

.sign-up button {
  border: 2px solid #e5e7eb;
  flex-grow: 0;
}


/* *** Footer *** */

footer {
  padding: 18px;
  background-color: #1f2937;
  color: #e5e7eb;
  text-align: center;
}

footer p {
  width: 100%;
}

/* *** Small screensizes *** */

/* *** WIDTH < 800px *** */

@media (max-width: 800px) {
  * {
    font-size: 16px;
  }

  .title {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .illustrations h2 {
    font-size: 25px;
  }

  blockquote {
    font-size: 25px;
  }

  .sign-up .container {
    padding: 32px 50px;
  }

  footer p {
    font-size: 12px;
  }
}

/* *** WIDTH < 715px *** */

@media (max-width: 715px) {
  section {
    padding: 50px 0;
  }
    
  .hero .wrapper {
    flex-direction: column-reverse;
  }

  .text {
    padding: 0;
    text-align: center;
  }

  .illustrations .wrapper {
    gap: 5px;
  }
}

/* *** WIDTH < 600px *** */

@media (max-width: 600px) {
  .illustrations .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sign-up .container {
    padding: 20px;
    flex-direction: column;
    gap: 0;
    align-content: center;
  }
}

/* *** WIDTH < 450px *** */

@media (max-width: 410px) {
  * {
    font-size: 12px;
  }

  section {
    padding: 20px;
  }

  .wrapper {
    padding: 0;
  }

  .hero-image {
    display: none;
  }
  
  .hero {
    padding: 0;
    background: url(hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0px 0px 300px 3px #032044;
  }

  .hero .wrapper {
    padding: 0 0;
    height: 310px;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 30px;
    align-items: center;
  }

  .title {
    margin-top: 20px;
    font-size: 25px;
  }

  .hero p {
    max-width: 400px;
    font-size: 12px;
  }

  .hero button {
    margin: 0;
    margin-bottom: 20px;
    width: 50%;
  }

  .illustrations h2 {
    font-size: 15px;
    padding-bottom: 15px;
  }

  .illustrations .wrapper {
    padding: 0;
    gap: 5px;
  }

  blockquote {
    font-size: 18px;
  }
}
